<!DOCTYPE html>
<html>
<head> 
    <title>lecture3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
</head>
    <body>
        <header>
            <h1>Good morning, Today is a good day.</h1>
            <h2>I woke up this morning</h2>
            <nav>https://en.wikipedia.org/wiki/Sunset https://www.surfertoday.com/environment https://stacycorwin.com/sunrise-sunset/</nav>
        </header>
        <main><p>I ate breakfast when I woke up and I saw the sunrise. It was a beautiful morning.</p></main>
        <aside><img src="Sunrise.jpg"></aside>
        
    </body>
    <footer><span>&copy; Sunrise is nice</span></footer>
</html>